worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            root /app/static;
            try_files $uri $uri/ =404;
        }

        location /assets/ {
            alias /app/static/assets/images;
            try_files $uri $uri/ =404;
        }

        location /images/ {
            root /app;
            try_files $uri =404;
        }

        location ~ ^/(upload|images-list|delete/\d+)$ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}